# Myprojects

AutomationprojectTechpanda/: .project  pom.xml
AutomationprojectTechpanda/src/main/java/base/: Baseclass.java
AutomationprojectTechpanda/src/main/java/pages/: Homepage.java  Mobilepage.java  Productcomparisonlist.java  Shoppingcart.java
AutomationprojectTechpanda/src/main/java/utilites/: ConfigReader.java
AutomationprojectTechpanda/src/test/java/hooks/: Applicationhooks.java
AutomationprojectTechpanda/src/test/java/runner/: Testrunner.java
AutomationprojectTechpanda/src/test/java/stepdef/: Stepdef.java
AutomationprojectTechpanda/src/test/resources/Feature/: Ecomapp.feature
